{
  "schemaVersion": 1,
  "id": "io.github.zeus-deus.proton-authenticator",
  "name": "Proton Authenticator",
  "version": "0.2.0-dev",
  "author": "Zeus-Deus",
  "license": "MIT",
  "description": "Panel-native Proton Authenticator codes backed by a pinned, user-local helper derived from Proton's open-source client.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Panel.qml" },
  "barWidget": {
    "displayName": "Proton Authenticator",
    "description": "Search, view, and copy codes from a pinned local Proton Authenticator helper.",
    "category": "Security",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
